<p style="text-align:center"><span style="font-size:32px"><strong>Ajuda para minha fam&iacute;lia</strong></span><br />
    <img alt="" src="images/Filhotes.jpeg" style="float:left; height:560px; margin:10px; width:625px" />T&aacute; vendo
    essas crian&ccedil;as lindas a&iacute;?<br />
    T&ocirc; precisando de uma ajuda para dar um teto pra elas nesse Natal.<br />
    <br />
    Resumo da &oacute;pera, o propriet&aacute;rio do apartamento que estamos alugando aqui em SP pediu o apartamento e
    estou numa corrida contra o tempo para poder mudar para um outro local.
</p>

<p style="text-align:center">Tentei de tudo que eu podia at&eacute; agora e at&eacute; conseguimos aqui achar um lugar
    pra ficar.<br />
    S&oacute; que para conseguir mudar preciso acertar um cau&ccedil;&atilde;o de R$ 4000,00 reais at&eacute; sexta
    agora 08/12, e de ao menos R$ 1000,00 reais para poder fazer a mudan&ccedil;a at&eacute; o dia 15/12.</p>

<p style="text-align:center">J&aacute; corri em todos os bancos que eu podia, e j&aacute; dilapidei todo o FGTS que era
    poss&iacute;vel nesses últimos tempos e deu pra conseguir apenas um sinal para o &uacute;nico propriet&aacute;rio
       que topou alugar pra gente nesse final de ano... </p>

       <p style="text-align:center">N&atilde;o sei se voc&ecirc; &eacute; pai ou m&atilde;e, mas n&atilde;o tem como explicar a dor e o desespero de
    n&atilde;o poder dar uma seguran&ccedil;a de lar para seus filhos, t&ocirc; aqui de cora&ccedil;&atilde;o apertado,
    me sentindo um fracasso e hoje eu simplesmente estou engolindo todo o orgulho que eu poderia ter e vindo aqui dar as
    caras e pedir ajuda, pois n&atilde;o consigo ver mais nenhuma sa&iacute;da.<br /><br />
    Se fosse s&oacute; eu teria como me virar, mas s&atilde;o 3 pequenos que ainda dependem de mim.<br />
    <br />
    O PIX &eacute; meu celular 16992730482, sinta-se a vontade para mandar mensagem, tirar qualquer d&uacute;vida e
    pedir qualquer informa&ccedil;&atilde;o (&eacute; meu whatsapp tamb&eacute;m) s&oacute; avisar que &eacute;
    referente a isso e falo o que for preciso.<br />
    <br />
    Enfim &eacute; isso, que Deus aben&ccedil;oe quem chegou at&eacute; aqui e quem puder ajudar de alguma forma.<br />
    <br />
    Andr&eacute;
</p>